{
  "name": "@anrouxel/storybook-addon-angular-manifest",
  "version": "0.0.0",
  "description": "Storybook addon to generate a manifest of Angular components",
  "keywords": [
    "storybook-addon",
    "storybook",
    "angular",
    "manifest",
    "mcp",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anrouxel/storybook-addon-angular-manifest.git"
  },
  "license": "MIT",
  "author": "Antonin Rouxel",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./preset": "./dist/preset.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "prebuild": "node -e \"fs.rmSync('./dist', { recursive: true, force: true })\"",
    "build": "tsdown",
    "build:watch": "npm run build -- --watch",
    "check": "biome check ./src",
    "check:apply": "pnpm check --write",
    "check:apply-unsafe": "pnpm check --write --unsafe",
    "check:ci": "biome ci ./src",
    "format": "biome format ./src",
    "format:write": "pnpm format --write",
    "version-packages": "changeset version && pnpm check:apply",
    "release": "changeset publish"
  },
  "dependencies": {
    "@compodoc/compodoc": "^2.0.0",
    "comment-parser": "^1.4.7",
    "empathic": "^2.0.1",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "next",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@commitlint/types": "^21.1.0",
    "@types/node": "^26.0.1",
    "lefthook": "^2.1.9",
    "npm-run-all2": "^9.0.2",
    "storybook": "next",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "storybook": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "Storybook Addon Angular Manifest",
    "supportedFrameworks": [
      "angular",
      "angular-vite"
    ],
    "icon": "https://angular.io/assets/images/logos/angular/angular.svg"
  },
  "packageManager": "pnpm@11.9.0"
}
